<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>甘肃省天水市2024年军队文职公开招聘人员成绩单</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 2rem;
            font-size: 26px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 1rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 2rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        th,
        td {
            padding: 0.4rem;
            text-align: left;
            border: 1px solid #000000;
        }

        th {
            text-align: center;
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        @media screen and (max-width: 600px) {
            table {
                display: block;
                overflow-x: auto;
            }

            tr {
               width: 100%; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>甘肃省天水市2024年军队文职公开招聘人员
            <br>成&nbsp;&nbsp;&nbsp;绩&nbsp;&nbsp;&nbsp;单</h1>
        <table>
            <tbody>
                <tr>
                    <th scope="row">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</th>
                    <td>刘文玺</td>
                </tr>
                <tr>
                    <th scope="row">准考证号：</th>
                    <td>33578963</td>
                </tr>
                <tr>
                    <th scope="row">报考单位：</th>
                    <td>天水市麦积区武装部</td>
                </tr>
                <tr>
                    <th scope="row">报考岗位：</th>
                    <td>33575</td>
                </tr>
                <tr>
                    <th scope="row">岗位代码：</th>
                    <td>33575</td>
                </tr>
                <tr>
                    <th scope="row">公共科目：</th>
                    <td>65.1</td>
                </tr>
                <tr>
                    <th scope="row">专业科目：</th>
                    <td>82.4</td>
                </tr>
                <tr>
                    <th scope="row">总成绩：</th>
                    <td>147.5</td>
                </tr>
                <tr>
                    <th scope="row">总成绩名次：</th>
                    <td>2</td>
                </tr>
                <tr>
                    <th scope="row">状态：</th>
                    <td>你已入围，笔试成绩入围线为 139</td>
                </tr>
                <tr>
                    <th scope="row">&nbsp;</th>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>