<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>军队文职成绩查询</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #dddddd;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            width: 100%;
            max-width: 400px;
            transition: all 0.3s ease;
        }

        h2 {
            text-align: left;
            margin-bottom: 1rem;
            color: #333;
        }

        #form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 0.5rem;
            color: #666;
            font-weight: 500;
        }

        input[type="text"],
        input[type="password"] {
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 0.75rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 600px) {
            .login-container {
                width: 80%;
                padding: 1rem;
            }
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h2>军队文职成绩查询</h2>
        <div id="form">
            <label for="username">账号:</label>
            <input type="text" placeholder="请输入账号" id="username" name="username" required>

            <label for="password">密码:</label>
            <input type="password" placeholder="请输入密码" id="password" name="password" required>

            <button type="submit" onclick="validateForm()">登录</button>
        </div>
    </div>

</body>
<script>
    function validateForm() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (username !== "1202010135" || password !== "liuwenxi") {
            alert("账号或密码错误！");
            return false;
        }
        window.location.href='./achievement.html'
    }
</script>

</html>